# queen-mvc

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
database/hsqldb/: queendb.lck  queendb.properties  queendb.script
src/main/css/: style.css  style.scss
src/main/deleted/: GenreRepository.java  SeedJpaRepositories.java  error_404.html  error_500.html  error_database.html
src/main/deleted/collections/: AlbumRepository.java  AlbumServiceImpl.java  SeedCollectionsRepositories.java  SongRepository.java  SongServiceImpl.java
src/main/deleted/jdbc/: AlbumServiceImpl.java  ConcertRepository.java  SongRepository.java  SongServiceImpl.java
src/main/deleted/jpa_rep/: AlbumServiceImpl.java  ConcertServiceImpl.java
src/main/deleted/sql/: schema-hsqldb.sql
src/main/java/prog21assignment/: DataFactory.java  Main.java  PersistGenres.java  QueenApplication.java  SeedDatabase.java  TestRunner.java
src/main/java/prog21assignment/bootstrap/: PersistGenres.java  QueenData.java  SeedCollectionsRepositories.java  SeedData.java  SeedJpaRepositories.java
src/main/java/prog21assignment/config/: DataSourceConfig.java  HSQLDatabaseConfig.java  HSQLDatabaseCreator.java  HyperSQLConfig.java  PostgreSQLConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/prog21assignment/configuration/: WebConfig.java
src/main/java/prog21assignment/converter/: StringToLocalDate.java  StringToYearMonth.java
src/main/java/prog21assignment/domain/: Album.java  Concert.java  Genre.java  QueenEntity.java  QueenUser.java  Song.java
src/main/java/prog21assignment/exception/: EntityNotFoundException.java  GeneralExceptionHandler.java  InvalidDtoException.java  NoContentException.java
src/main/java/prog21assignment/exceptions/: DatabaseException.java  DatabaseExceptionHandler.java  EntityNotFoundException.java  GeneralExceptionHandler.java  InvalidDtoException.java  NoContentException.java  PageNotFoundExceptionHandler.java
src/main/java/prog21assignment/presentation/: AlbumController.java  ConsoleAppView.java  SongController.java  View.java
src/main/java/prog21assignment/repository/: AlbumRepository.java  ConcertRepository.java  HardcodedAlbumRepository.java  HardcodedConcertRepository.java  HardcodedSongRepository.java  QueenEntityJpaRepository.java  QueenEntityRepository.java  QueenUserRepository.java  SongRepository.java
src/main/java/prog21assignment/security/: UserDetailsServiceImpl.java
src/main/java/prog21assignment/service/: AlbumService.java  AlbumServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  QueenEntityDtoService.java  QueenEntityService.java  QueenUserService.java  QueenUserServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/prog21assignment/util/: LocalDateSerializer.java  StringToLocalDate.java  StringToLocalDateConverter.java  StringToYearMonth.java  StringToYearMonthConverter.java  YearMonthDateAttributeConverter.java  YearMonthSerializer.java
src/main/java/queenapp/: QueenApplication.java
src/main/java/queenapp/bootstrap/: PersistGenres.java  QueenData.java  SeedCollectionsRepositories.java  SeedJpaRepositories.java
src/main/java/queenapp/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/queenapp/domain/: Album.java  Genre.java  QueenEntity.java  QueenUser.java  Song.java
src/main/java/queenapp/exception/: EntityNotFoundException.java  GeneralExceptionHandler.java  InvalidDtoException.java  NoContentException.java  OwnershipException.java  (+1 more)
src/main/js/: admin.js  albums.js  index.js  layout.js
src/main/recycle_bin/: Concert.java  ConcertRepositoryColl.java  ConcertServiceImplColl.java  ConsoleAppView.java  MoreAbstractDtoServiceImpl.java  PageNotFoundExceptionHandler.java  QueenEntityJpaRepository.java
src/main/recycle_bin/jdbc/: AlbumRepository.java  AlbumServiceImpl.java  ConcertRepository.java  SongServiceImpl.java
src/main/recycle_bin/jpa_rep/: SongServiceImpl.java
src/main/recycle_bin/sql/: data-hsqldb.sql
src/main/resources/: application-dev.properties  application-dev2.properties  application-hibernate.properties  application-jdbc.properties  application-prod.properties  application.properties  data-hsqldb.sql  data-postgres.sql  data.sql  messages.properties  messages_nl.properties  schema.sql  site.properties
src/main/resources/sql/: data-hsqldb.sql  psq_data.sql  schema-hsqldb.sql  schema-postgres.sql  schema.sql
src/main/resources/templates/: 404.html  add_album.html  add_song.html  addalbum.html  addsong.html  album_detailed.html  albums.html  albums_table.html  all_songs.html  error_404.html  error_500.html  login.html  navbar.html  song_detailed.html  songs.html  songs_table.html
src/test/http/: albums_api.http  csrf.http  songs_api.http
src/test/java/prog21assignment/: QueenApplicationTests.java
src/test/java/queenapp/: QueenApplicationTests.java
(+116 files in other folders)
