plugins {
	id 'java'
	id 'com.github.node-gradle.node' version '3.2.0'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
compileJava.dependsOn npm_run_build

repositories {
	mavenCentral()
}

dependencies {
//	Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

//	Database
	runtimeOnly 'org.postgresql:postgresql:42.3.4'
	runtimeOnly 'org.hsqldb:hsqldb:2.6.1'

//	Util
	implementation 'com.google.code.gson:gson:2.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:webjars-locator:0.45'

//	Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.springframework.security:spring-security-test:5.6.3'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


	//	implementation 'org.modelmapper:modelmapper:3.0.0'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'


}

//test {
//	useJUnitPlatform()
//	testLogging {
//		events "failed"
//		exceptionFormat "full"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
