plugins {
	id 'com.github.node-gradle.node' version '3.2.0'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
compileJava.dependsOn npm_run_build


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
	implementation 'org.webjars:bootstrap:5.1.2'
    implementation 'org.webjars:webjars-locator:0.42'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	runtimeOnly 'org.postgresql:postgresql:42.3.2'
	runtimeOnly 'org.hsqldb:hsqldb:2.6.1'
}

test {
	useJUnitPlatform()
}
