plugins {
	id 'java'
	id 'com.github.node-gradle.node' version '3.2.0'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//compileJava.dependsOn npm_run_build


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'

	runtimeOnly 'org.postgresql:postgresql:42.3.3'
	runtimeOnly 'org.hsqldb:hsqldb:2.6.1'

	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.webjars:bootstrap:5.1.2'
	implementation 'org.webjars:webjars-locator:0.45'
}

test {
	useJUnitPlatform()
}
