SET DATABASE UNIQUE NAME HSQLDB7DE92D3EDA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 33970
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "levi" PASSWORD DIGEST 'e56e22e5b8acf5b9d47f7d77ad6d1b51'
ALTER USER "levi" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ENTITY_PK_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DUAL(DUMMY VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.QUEEN_USER(ID BIGINT NOT NULL PRIMARY KEY,SECRET VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,IS_ADMIN BOOLEAN NOT NULL,SECRET VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.ALBUM(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(5000),TITLE VARCHAR(30) NOT NULL,OWNER_ID BIGINT,RELEASE DATE NOT NULL,CONSTRAINT UK_3A47OMPTIJVDN5QUPC38C4DFI UNIQUE(TITLE))
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT NOT NULL PRIMARY KEY,IS_ADMIN BOOLEAN NOT NULL,SECRET VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_3K4CPLVH82SRUEUTTFKWNYLQ0 UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.GENRE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_CTFFRBU4484FT8DLSA5VMQDKA UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SONG(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(5000),TITLE VARCHAR(30) NOT NULL,OWNER_ID BIGINT,FINISHED_RECORDING TIMESTAMP NOT NULL,LENGTH DOUBLE NOT NULL,ALBUM_ID INTEGER,CONSTRAINT UK_901HM98FBKTX31QYDCA5XNTN4 UNIQUE(TITLE),CONSTRAINT FKRCJMK41YQJ3PL3IYII40NIAB0 FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(ID),CONSTRAINT FK_HLW6F1O62MGMP9P6QWFF8SKGG FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.APP_USER(ID))
CREATE MEMORY TABLE PUBLIC.SONG_GENRE(ID INTEGER NOT NULL,GENRE_ORDINALS INTEGER,CONSTRAINT FKF3RF9H261VLIFOHTMRQVM437L FOREIGN KEY(ID) REFERENCES PUBLIC.SONG(ID))
ALTER TABLE PUBLIC.ALBUM ADD CONSTRAINT FK_DR2E6I6CC0GA4SRNHJ4TS04YH FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.APP_USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ENTITY_PK_SEQ RESTART WITH 20
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "levi"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,FALSE,'$2a$10$PXi6GGA2YJCHVf7OSZW5suzT5J2nTi72ZhrT4lT1EU4HhEQgxopzu','standard')
INSERT INTO USER VALUES(2,TRUE,'$2a$10$LqLqgrrWBlA1M3tvwtFPn.yV9D/Bl2XW3cB.Sm047Gu8xkXDZbIRm','admin')
INSERT INTO ALBUM VALUES(1,'','Queen',1,'1973-07-13')
INSERT INTO ALBUM VALUES(6,'','Queen II',1,'1974-03-08')
INSERT INTO ALBUM VALUES(12,NULL,'Sheer Heart Attack',1,'1974-11-08')
INSERT INTO ALBUM VALUES(16,NULL,'Jazz',2,'1978-11-10')
INSERT INTO APP_USER VALUES(1,FALSE,'$2a$10$5lzUk5.wXDTjP8XALYqVVOqWvdzrneSUwoxEiVgLbByvjDaYi0skO','standard')
INSERT INTO APP_USER VALUES(2,TRUE,'$2a$10$yYCSmCkZgbCxMRcQ4CoojO/KGRQuJv1INMg.NpKntla4MmbQgOq0G','admin')
INSERT INTO GENRE VALUES(0,'Art rock')
INSERT INTO GENRE VALUES(1,'Avant pop')
INSERT INTO GENRE VALUES(2,'Glam rock')
INSERT INTO GENRE VALUES(3,'Hard rock')
INSERT INTO GENRE VALUES(4,'Heavy metal')
INSERT INTO GENRE VALUES(5,'Opera')
INSERT INTO GENRE VALUES(6,'Power pop')
INSERT INTO GENRE VALUES(7,'Progressive rock')
INSERT INTO GENRE VALUES(8,'Soft rock')
INSERT INTO SONG VALUES(2,NULL,'Keep Yourself Alive',1,'1972-11-01 00:00:00.000000',3.47E0,1)
INSERT INTO SONG VALUES(3,NULL,'Doing All Right',1,'1971-08-01 00:00:00.000000',4.09E0,1)
INSERT INTO SONG VALUES(4,NULL,'Great King Rat',1,'1971-09-01 00:00:00.000000',5.41E0,1)
INSERT INTO SONG VALUES(5,NULL,'My Fairy King',1,'1971-10-01 00:00:00.000000',4.07E0,1)
INSERT INTO SONG VALUES(7,NULL,'Procession',1,'1973-08-01 00:00:00.000000',1.12E0,6)
INSERT INTO SONG VALUES(8,NULL,'Father to Son',1,'1973-08-01 00:00:00.000000',6.14E0,6)
INSERT INTO SONG VALUES(9,NULL,'White Queen (As It Began)',1,'1974-02-01 00:00:00.000000',4.34E0,6)
INSERT INTO SONG VALUES(10,NULL,'Some Day One Day',1,'1974-02-01 00:00:00.000000',4.23E0,6)
INSERT INTO SONG VALUES(11,NULL,'The Loser in the End',1,'1974-02-01 00:00:00.000000',4.02E0,6)
INSERT INTO SONG VALUES(13,NULL,'Brighton Rock',1,'1974-10-01 00:00:00.000000',5.11E0,12)
INSERT INTO SONG VALUES(14,NULL,'Killer Queen',1,'1974-08-01 00:00:00.000000',3.0E0,12)
INSERT INTO SONG VALUES(15,NULL,'Flick of the Wrist',1,'1974-08-01 00:00:00.000000',3.18E0,12)
INSERT INTO SONG VALUES(17,NULL,'Mustapha',2,'1978-10-01 00:00:00.000000',5.11E0,16)
INSERT INTO SONG VALUES(18,NULL,'Fat Bottomed Girls',2,'1978-09-01 00:00:00.000000',3.0E0,16)
INSERT INTO SONG VALUES(19,NULL,'Jealousy',2,'1978-10-01 00:00:00.000000',3.18E0,16)
INSERT INTO SONG_GENRE VALUES(2,3)
INSERT INTO SONG_GENRE VALUES(2,6)
INSERT INTO SONG_GENRE VALUES(3,3)
INSERT INTO SONG_GENRE VALUES(3,7)
INSERT INTO SONG_GENRE VALUES(4,3)
INSERT INTO SONG_GENRE VALUES(4,4)
INSERT INTO SONG_GENRE VALUES(5,7)
INSERT INTO SONG_GENRE VALUES(5,5)
INSERT INTO SONG_GENRE VALUES(7,7)
INSERT INTO SONG_GENRE VALUES(8,3)
INSERT INTO SONG_GENRE VALUES(8,4)
INSERT INTO SONG_GENRE VALUES(9,2)
INSERT INTO SONG_GENRE VALUES(9,4)
INSERT INTO SONG_GENRE VALUES(10,2)
INSERT INTO SONG_GENRE VALUES(10,4)
INSERT INTO SONG_GENRE VALUES(11,3)
INSERT INTO SONG_GENRE VALUES(11,2)
INSERT INTO SONG_GENRE VALUES(13,3)
INSERT INTO SONG_GENRE VALUES(14,2)
INSERT INTO SONG_GENRE VALUES(14,0)
INSERT INTO SONG_GENRE VALUES(15,4)
INSERT INTO SONG_GENRE VALUES(15,3)
INSERT INTO SONG_GENRE VALUES(15,2)
INSERT INTO SONG_GENRE VALUES(17,0)
INSERT INTO SONG_GENRE VALUES(17,7)
INSERT INTO SONG_GENRE VALUES(17,3)
INSERT INTO SONG_GENRE VALUES(18,2)
INSERT INTO SONG_GENRE VALUES(18,3)
INSERT INTO SONG_GENRE VALUES(19,3)
INSERT INTO SONG_GENRE VALUES(19,8)
