server.port=8080
logging.level.prog21assignment=DEBUG
spring.profiles.active=dev
spring.datasource.url=jdbc:hsqldb:file:database/
spring.datasource.username=levi
spring.datasource.password=treehouse
spring.sql.init.mode=always