# Server
server.port=8080
server.error.whitelabel.enabled=true
#server.error.path=/error

# Logging
logging.level.prog21assignment=DEBUG

# Data source profiles (prod: PostgreSQL, dev: HyperSQL, dev2: Java collections)
# Database technique profiles: (jpa, jpa_rep
spring.profiles.active=dev,jpa

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


#spring.devtools.restart.exclude=static/
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.jpa.properties.hibernate.default_schema=public
