spring.datasource.url=jdbc:postgresql:queendb
spring.datasource.username=levi
spring.datasource.password=levi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=postgres

# Todo: throws script not found exception!
#spring.sql.init.schema-locations=schema-postgres.sql
#spring.sql.init.data-locations=data-postgres.sql
