# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Application
logging.level.prog21assignment=DEBUG

# Profiles (prod: PostgreSQL, dev: HyperSQL, dev2: Java collections)
spring.profiles.active=dev

#spring.devtools.restart.exclude=static/
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.jpa.properties.hibernate.default_schema=public

# Database
spring.jpa.show-sql=true
