# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Application
logging.level.prog21assignment=DEBUG
spring.profiles.active=dev,hibernate

#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

# Database



#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=create-drop


