# Server
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Application
logging.level.prog21assignment=DEBUG
spring.profiles.active=prod

#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

# Database
spring.sql.init.mode=never
spring.sql.init.schema-locations=/schema.sql
spring.sql.init.data-locations=/data.sql
#spring.datasource.url=jdbc:postgresql:queendb
#spring.datasource.username=levi
#spring.datasource.password=levi
#spring.datasource.driver-class-name=org.postgresql.Driver
